StylesPath = .vale/styles
MinAlertLevel = suggestion
enableSpellCheck = true

# Disable the default Vale styles

[spelling]
dictionary = en-US
accept = .vale/styles/Vale/accept.txt

[*.md]
BasedOnStyles = Microsoft, write-good, WSO2-IAM
spelling = yes
Microsoft.Headings = NO
Microsoft.GeneralURL = No
TokenIgnores = (\{%.+?%\})| (My Account portal)| (My Account)


[**/restapis/**/*.yml]
BasedOnStyles = Microsoft, write-good, WSO2-IAM
Microsoft.Headings = NO
Microsoft.GeneralURL = No
Spelling = no
